Manifest-Version: 1.0
RIM-COD-Module-Name: Gem$2dclient$2dBlackberry
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_locationapi
MIDlet-Jar-Size: 136738
MIDlet-1: ,,
RIM-COD-Creation-Time: 1009923999
MIDlet-Jar-URL: Gem-client-Blackberry.jar
RIM-COD-URL: Gem$2dclient$2dBlackberry.cod
RIM-COD-SHA1: 24 1a 38 5d d4 42 01 60 4c 60 ef 30 33 8f a9 2b f8 aa 18 7b
RIM-COD-Size: 54980
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
MIDlet-Name: Gem-client-Blackberry
MIDlet-Vendor: BlackBerry Developer
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
